{
    "version": "0.7.6",
    "name": "io.litehelpers.cordova.sqlite",
    "cordova_name": "Cordova sqlite storage plugin",
    "description": "Native interface to SQLite for PhoneGap/Cordova. Allows you to use more storage and provides more flexibility than the standard Web SQL database (window.openDatabase).",
    "license": "MIT",
    "platforms": [
        "android",
        "ios",
        "windows",
        "wp8",
        "wp7",
        "amazon-fireos"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.3.0"
        }
    ]
}